#
# /*
#  * Copyright 2013 Jive Software
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *       http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#

log4j.logger.com.jivesoftware=DEBUG, STDOUT
log4j.logger.org.eclipse.jetty=ERROR, STDOUT
log4j.logger.org.jboss=INFO, STDOUT
log4j.logger.org.glassfish.hk2=ERROR, STDOUT
log4j.logger.org.apache.commons.beanutils=ERROR, STDOUT
log4j.logger.org.springframework=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
